; php.ini

extension=pdo.so
extension=pdo_mysql.so

[PDO]
pdo_mysql.default_socket=/var/run/mysql/mysqld.sock

; session.save_path = app/tmp/sessions
; Define o caminho aonde vai ser salvo as sessões, mas resolvi de outra forma, colocando o options 
; Configure::write('Session', array(
; 		'defaults' => 'cake',
; 		'cookie' => 'myapp',
; 		'timeout' => 1440, // Tempo de expiração da sessão em minutos
; 	))
; na configuração da Session no core.php do projeto  